/* 1.Write a java program to define a thread for printing text on output screen for ‘n’ number of times. Create 3 threads and run them. Pass the text ‘n’ parameters to the thread constructor.
Example:
i.
First thread prints “COVID19” 10 times.
ii.
Second thread prints “LOCKDOWN2020” 20 times
iii.
Third thread prints “VACCINATED2021” 30 times [10 M]
*/
package prasad;
import java.util.*;
class slip8a extends Thread
{
	String name;
	int n;
	public slip8a(String name,int n)
	{
		this.name=name;
		this.n=n;
	}
	public void run()
	{
 	   for(int i=0;i<n;i++)
 	   {
 		   System.out.println(name);
 	   }
	}

  public static void main(String[] args) 
  {
	 slip8a t1=new slip8a("COVID-19",10);
	 slip8a t2=new slip8a("LOCKDOWN-2020",20);
	 slip8a t3=new slip8a("VACCINATED-2021",30);
     t1.start();t2.start();t3.start();
  }
}



//2.Write a JSP program to check whether a given number is prime or not. Display the result in red color.

<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.my
{
color: red;
}
</style>
</head>
<body>
<form action="Slip8_2.jsp">
<input type="text" name="number" placeholder="Enter Number">
<input type="submit" value="check">
</form>
<%
String no=request.getParameter("number");
if(no!=null)
{
int n=Integer.parseInt(no),f=0;
for(int i=2;i<n;i++)
{
if(n%i==0)
{
f=1;
break;
}
}
if(f==0)
out.println("<h1 class='my'>Number is Prime</h1>");
else
out.println("<h1 class='my'>Number is not Prime</h1>");
}
%>
</body>
</html>
